[Encoding]
InputEncoding=UTF8

[WFClient]
Hotkey10Char=F5
HotKey10Shift=Ctrl
Hotkey11Char=plus
Hotkey11Shift=Ctrl
Hotkey12Char=F12
Hotkey12Shift=Shift
Hotkey13Char=F11
Hotkey13Shift=Shift
Hotkey1Char=F1
Hotkey1Shift=Shift
Hotkey2Char=F3
Hotkey2Shift=Shift
Hotkey3Char=F2
Hotkey3Shift=Shift
Hotkey4Char=F1
Hotkey4Shift=Ctrl
Hotkey5Char=F2
Hotkey5Shift=Ctrl
Hotkey6Char=F2
Hotkey6Shift=Alt
Hotkey7Char=plus
Hotkey7Shift=Alt
Hotkey8Char=minus
Hotkey8Shift=Alt
Hotkey9Char=F3
HotKey9Shift=Ctrl
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
O365 $S1-2=

[O365 $S1-2]
Address=;40;STA873414807;C3F78CADE60BBE957AEFA006870B19
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=54CF2CE1E3A553
ClientAudio=On
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\C960A3CB81542945
DoNotUseDefaultCSL=On
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#O365 $S1-2
Launcher=WI
LaunchReference=34C1F5928B7FC6FBAD6258FECFF234
LocHttpBrowserAddress=!
LogonTicket=54CF2CE1E3A553C960A3CB81542945
LogonTicketType=CTXS1
LongCommandLine=
LPWD=765
NRWD=624
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-F8nckhIwxSD+mUhVqBUieHPOZ4M
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=wa.ambev.com.br:443
Title=Cloud VD 365
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

